{
  "expo": {
    "name": "iSuff",
    "slug": "iSuff",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./images/Glass.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "iSuff_app.isuff",
      "adaptiveIcon": {
        "foregroundImage": "./images/Glass.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
